Racket FTP Server v1.1.3
Copyright (c) 2010-2011 Mikhail Mosienko  <cnet@land.ru>

Информация.
RFTPd является стандартным FTP/FTPS сервером с поддержкой нескольких FTP
расширений (RFC 3659).

Описание содержимого.
Текущий комплект состоит из сервера rftpd.exe со встроенным интерфейсом
управления. Директория conf содержит конфигурационные файлы, а в директории
certs находятся сертификаты (тестовые). Каталог logs содержит log-файл.

Конфигурирование сервера.
Конфигурирование сервера осуществляется путем правки конфигурационных файлов,
которые находятся в директории conf. Файл ftp.config содержит настройки
необходимые для обеспечения работоспособности сервера и встроенного интерфейса
управления. Файл ftp.users содержит сведения о пользователях.
Важно: чтобы изменения вступили в силу необходимо перезапустить сервер.
