(ftp-server-config
 [server 1
         (welcome-message "Racket FTP Server v1.3.2\nPlease visit http://code.google.com/p/rftpd/")
         (host&port "127.0.0.1" 21)
         (passive-host&ports "127.0.0.1" 40000 40999)
         (max-allow-wait 25)
         (transfer-wait-time 120)
         (bad-auth-sleep-sec 30)
         (max-auth-attempts 15)
         (passwd-sleep-sec 0)
         (disable-ftp-commands ())
         (default-root-dir "ftp-vfs/anonymous")
         (users-file "conf/rftpd.users")
         (groups-file "conf/rftpd.users")
         (log-file "logs/rftpd1.*.log")]
 ;[server 2
 ;        (welcome-message "Racket FTP Server v1.3.2\nPlease visit http://code.google.com/p/rftpd/")
 ;        (host&port "::1" 990)
 ;        (ssl-protocol&certificate sslv3 "certs/server-2.pem")
 ;        (passive-host&ports "::1" 40000 40999)
 ;        (max-allow-wait 25)
 ;        (transfer-wait-time 120)
 ;        (bad-auth-sleep-sec 30)
 ;        (max-auth-attempts 15)
 ;        (passwd-sleep-sec 0)
 ;        (disable-ftp-commands ())
 ;        (default-root-dir "ftp-vfs/anonymous")
 ;        (users-file "conf/rftpd.users")
 ;        (groups-file "conf/rftpd.users")
 ;        (log-file "logs/rftpd2.*.log")]
 [control-server
  (host&port "127.0.0.1" 41234)
  (ssl-protocol&certificate sslv3 "certs/control.pem")
  (passwd "12345")
  (bad-admin-auth-sleep-sec 80)
  (max-admin-passwd-attempts 15)]

 ;[default-locale-encoding "cp1251"]
)
