(ftp-server-config
  [server-1
    (host&port "127.0.0.1" 21)
    (ssl-protocol&certificate #f)
    (passive-host&ports "127.0.0.1" 40000 40999)]
  ;[server-2
  ;  (host&port "::1" 990)
  ;  (ssl-protocol&certificate sslv3 "certs/server-2.pem")
  ;  (passive-host&ports "::1" 40000 40999)]
  [control-server
    (host&port "127.0.0.1" 41234)
    (ssl-protocol&certificate sslv3 "certs/control.pem")
    (passwd "12345")
    (bad-admin-auth-sleep-sec 80)
    (max-admin-passwd-attempts 15)]
  [max-allow-wait 25]
  [transfer-wait-time 120]
  [bad-auth-sleep-sec 30]
  [max-auth-attempts 15]
  [passwd-sleep-sec 0]
  [disable-ftp-commands ()]
  ;[default-locale-encoding "cp1251"]
  [default-root-dir "ftp-vfs/anonymous-root-dir"]
  [log-file "logs/rftpd.*.log"])
