(ftp-server-config
 [server 1
         (welcome-message "%v\n%c\nPlease visit http://code.google.com/p/rftpd/")
         (host&port "127.0.0.1" 21)
         (passive-host&ports "127.0.0.1" 40000 40999)
         (max-allow-wait 5)
         (port-timeout 15)
         (pasv-timeout 15)
         (data-timeout 15)
         (session-timeout 120)
         (max-clients-per-IP 3)
         (bad-auth-sleep-sec 30)
         (max-auth-attempts 15)
         (passwd-sleep-sec 0)
         (hide-dotfiles? #f)
         (text-user&group-names? #t)
         (hide-ids? #f)
         (pasv-enable? #t)
         (port-enable? #t)
         (read-only? #f)
         (disable-ftp-commands ())
         (allow-foreign-address #f)
         (default-root-dir "/")
         (users-file "../conf/prorftpd.users")
         (log-file "../logs/prorftpd1.*.log")]
; [server 2
;         (welcome-message "%v\n%c\nPlease visit http://code.google.com/p/rftpd/")
;         (host&port "::1" 990)
;         (ssl
;          [protocol sslv3]
;          [key "../certs/server-2.pem"]
;          [certificate "../certs/server-2.pem"])
;         (passive-host&ports "::1" 40000 40999)
;         (max-allow-wait 25)
;         (session-timeout 120)
;         (max-clients-per-IP 3)
;         (bad-auth-sleep-sec 30)
;         (max-auth-attempts 15)
;         (passwd-sleep-sec 0)
;         (disable-ftp-commands ())
;         (allow-foreign-address #f)
;         (default-root-dir "/")
;         (users-file "../conf/prorftpd.users")
;         (log-file "../logs/prorftpd2.*.log")]
 [control-server
  (host&port "127.0.0.1" 41234)
  (ssl
   [protocol sslv3]
   [key "../certs/control.pem"]
   [certificate "../certs/control.pem"])
  (bad-admin-auth-sleep-sec 80)
  (max-admin-passwd-attempts 15)]

; [default-locale-encoding "cp1251"]
 )
